# HSSIS

./: .gitignore  HSSIS.sln
HSSIS.Business/: BusinessManagerBase.cs  HSSIS.Business.csproj  IMasterBusinessManager.cs  MasterBusinessManager.cs
HSSIS.Core/Enums/: CommonEnums.cs
HSSIS.Core/Utilities/: Extensions.cs
HSSIS.Data/: HSSIS.Data.csproj
HSSIS.Data/DataContext/: HSSIS_DBContext.cs  HssisDbContext.cs  TblMasterAssetCategory.cs  TblMasterAssetSubCategory.cs
HSSIS.Data/Helper/: DB_Scaffold_Command.txt
HSSIS.Data/Scripts/: DBScript_05122023.txt  DB_Procedures_10122023.txt
HSSIS.Models/: HSSIS.Models.csproj
HSSIS.Models/Base/: BaseDataModel.cs  BaseModel.cs  BaseViewModel.cs
HSSIS.Models/DataModels/: AssetCategoryModel.cs  AssetSubCategoryModel.cs
HSSIS.Models/ViewModels/: AssetSubCategoryViewModel.cs  HttpResponseViewModel.cs  IHttpResponseViewModel.cs
HSSIS.Repository/: BaseRepository.cs  HSSIS.Repository.csproj
HSSIS.Repository/AssetCategory/: AssetCategoryRepository.cs  IAssetCategoryRepository.cs
HSSIS.Repository/AssetSubCategory/: AssetSubCategoryRepository.cs  IAssetSubCategoryRepository.cs
HSSIS.Web.API/: HSSIS.Web.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  web.config
HSSIS.Web.API/Controllers/: BaseController.cs  MasterDataController.cs  WeatherForecastController.cs
HSSIS.Web.API/Properties/: launchSettings.json
HSSIS.Web.UI/: HSSIS.Web.UI.csproj  WeatherForecast.cs
HSSIS.Web.UI/ClientApp/: README.md  angular-commands.txt  angular.json  package-lock.json  package.json  proxy.conf.js
(+60 files in other folders)
